{
  "start_url": "https://news.163.com/rank/",
  "legal_urls": [
    "news.163.com",
    "ent.163.com",
    "gov.163.com",
    "tech.163.com"
  ],
  "url_num": 1000,
  "url_with_file": 100,
  "craw_res_file": "./output/craw_res.json",
  "seg_res_file": "./output/seg_res.json",
  "output_file": "./output/preprocessed.json",
  "output_num": 10,
  "cws_model_path": "E:/pyltp/ltp_data_v3.4.0/cws.model",
  "stop_words": "./input/stopwords.txt"
}